# Rocket.Scripting

./: .gitmodules  README.md  Rocket.Scripting.sln
Rocket.Scripting/: Class1.cs  GlobalMembersHelper.cs  IScriptContext.cs  IScriptingProvider.cs  Rocket.Scripting.csproj  ScriptExecutionResult.cs  ScriptPlugin.cs  ScriptPluginMeta.cs  ScriptResult.cs  ScriptingPlugin.cs  ScriptingProvider.cs  packages.config
Rocket.Scripting.CSharp/: App.config  CSharpPlugin.cs  CSharpScriptContext.cs  CSharpScriptingProvider.cs  CSharpScriptingProviderPlugin.cs  Rocket.Scripting.CSharp.csproj  packages.config
Rocket.Scripting.CSharp/Properties/: AssemblyInfo.cs  DependencyRegistrator.cs
Rocket.Scripting.JavaScript/: FriendlyJavaScriptException.cs  JavaScriptContext.cs  JavaScriptPlugin.cs  JavaScriptScriptingProvider.cs  JavascriptScriptingPlugin.cs  Rocket.Scripting.JavaScript.csproj  WrappedJavaScriptException.cs  packages.config
Rocket.Scripting.JavaScript/Properties/: AssemblyInfo.cs  DependencyRegistrator.cs
Rocket.Scripting/Commands/: CommandEval.cs  CommandSReload.cs
Rocket.Scripting/Properties/: AssemblyInfo.cs
