<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Rocket.Scripting.CSharp</AssemblyName>
    <RootNamespace>Rocket.Scripting.CSharp</RootNamespace>
    <OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="CS-Script" Version="3.28.4" />
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Rocket.Scripting\Rocket.Scripting.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Rocket.Scripting.CSharp</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal Scripting</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.Scripting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Description>RocketMod .NET Game Server Plugin Framework Core definitions</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>